# RestAssuredAutomation

./: README.md
restautomation/: pom.xml
restautomation/src/test/java/dtos/: BodyAbcDto.java  LoginUserDto.java
restautomation/src/test/java/models/: BodyAbcModel.java  LoginUserModel.java
restautomation/src/test/java/requests/: AccessTokenRequest.java  SwapiRequest.java  SystemAbcRequest.java
restautomation/src/test/java/scenarios/: AbcInvalidDataTest.java  SwapiPeopleOneTest.java  SwapiPeopleTwoTest.java  SystemAbcTest.java
restautomation/src/test/java/utils/: EnvironmentVariables.java
